(function () {
  if ('Discourse' in window && typeof Discourse._registerPluginCode === 'function') {
    var __theme_name__ = "Wygląd domyślny";
    var settings = Discourse.__container__.lookup("service:theme-settings").getObjectForTheme(38);
    var themePrefix = function themePrefix(key) {
      return 'theme_translations.38.' + key;
    };

    Discourse._registerPluginCode('0.8', function (api) {
      try {

        // var h = require('virtual-dom').h;
        // var ajax = require('discourse/lib/ajax').ajax;
        // var themeSelector = require('discourse/lib/theme-selector');

        // api.createWidget("theme-selector", {
        //     click(event){
        //         let $target = $(event.target);
        //         let key = $target.data('key');
        //         let user;
        //         if (user = Discourse.__container__.lookup('current-user:main')) {
        //             ajax('/u/' + user.username + ".json").then(r => {
        //                 themeSelector.setLocalTheme(key, r.user.user_option.theme_key_seq);
        //                 window.location.reload();
        //             });

        //             return false;
        //         } else {
        //           themeSelector.setLocalTheme(key,0);  
        //         }

        //         window.location.reload();
        //         return false;
        //     },
        //     themeHtml(){
        //         let themes = themeSelector.listThemes(this.site);
        //         let currentThemeId = themeSelector.currentThemeId();
        //         if (themes && themes.length > 1) {
        //             return themes.map(theme => {
        //                 let name = [theme.name];
        //                 if (theme.id === currentThemeId) {
        //                     name.push('\xa0' + "*");
        //                 }
        //                 return h('li', h('a.widget-link', {attributes: {"data-key": theme.id}}, name));
        //             });
        //         }
        //     },
        //     html(){
        //         let themeHtml = this.themeHtml();
        //         if (themeHtml) {
        //           return [h('ul.menu-links.columned', themeHtml), h('.clearfix'),  h('hr')];
        //         }
        //     }
        // });
        // api.decorateWidget('menu-links:before', (helper)=>{
        //     if (helper.attrs.name === 'footer-links') {
        //       return [helper.widget.attach('theme-selector')];
        //     }
        // });

        api.onPageChange(function (url, title) {

          if (!window.ginit) {
            console.info('Skipped G/DOT');
            window.ginit = true;
            return;
          }

          var canonical = document.querySelector("link[rel='canonical']");

          if (!canonical || canonical === null) {
            var link = document.createElement('link');
            link.setAttribute('rel', 'canonical');
            link.setAttribute('href', window.location.href);
            canonical = link;
            document.head.appendChild(link);
            // console.log('Attached canonical link');
          } else {
            canonical.setAttribute('href', window.location.href);
            // console.log('Changed canonical link');
          }

          window.pp_gemius_identifier = '102QcqdLWvSHRiKa9Z29F_VzXmDR_ftvQwRBKAqoVZ3.N7';
          window.gemius_hit(window.pp_gemius_identifier);
          WP.stat.registerReadTime(window.location.href, true);
          WP.stat.dot();
          console.info('Fired G/DOT');
        });
      } catch (err) {
        var rescue = require("discourse/lib/utilities").rescueThemeError;
        rescue(__theme_name__, err, api);
      }
    });
  }
})();